set -g default-terminal "xterm-256color"
set -sg terminal-overrides ",xterm-256color:RGB"
setw -g mouse on

set -g prefix C-Space 
bind C-Space send-prefix
unbind C-b
unbind -n MouseDown3Pane

bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @dracula-show-powerline true
set -g @dracula-show-right-sep 
set -g @dracula-show-left-icon session

set -g @dracula-plugins "git time cpu-usage ram-usage"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
